{
  "name": "brainwallet-nodejs",
  "version": "0.0.1",
  "description": "Generate bitcoin brainwallet from CLI using nodejs.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Bitcoin",
    "Brainwallet"
  ],
  "author": "imcoddy",
  "license": "MIT",
  "dependencies": {
    "bitcore": "^0.12.13",
    "cryptojs": "^2.5.3"
  }
}
